<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of Fame</title>
    <style>
        body{
            background-color: rgb(31, 29, 29);
        }
      section> h1{
            color: aliceblue;
            font-size: 60px;
            margin: 0;
        }
        section>p {
            color: antiquewhite;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }
        section > button{
            padding: 10px 25px;
        margin-top: 20px;
        background-color: #5a4bda;
        color: white;
        font-weight: 700;
        border-radius: 5px;
        border: 0;
        }
        img {
        float: right;
        width: 30%;
        margin-top: 150px;
      }
        section {
        float: left;
        width: 60%;
        margin: 200px 50px;
      }
    </style>

</head>
<body>
    <section>
        <h1>PW skills Hall of Fame</h1>
        <p> We are proud of our achievers to have proved their success through
            hard-work and dedication which has enabled them to make their dreams
            come true. You too can be part of the PW Skills achiever group only if
            you stay consistent and be determined.</p>
        <button>share your story</button>
    </section>
    <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="celebration">
</body>
</html>