<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin-top: 300px;
        }
        button{
            font-size: 30px;
            border-radius: 4px;
            background-color: #ff6666;
            padding: 10px 30px;
            color: #1f1f1f;
            font-weight: bold;
            position: relative;
            border: 0;
        }
        span{
           background-color: #1d1919;
           padding: 5px 9px;
           color: aliceblue;
           border-radius: 5px;
           position: absolute;
           width: 80px;
           font-size: 20px;
           bottom: 25px;
            
        }
    </style>
</head>
<body>
    <button>Buy Now<span>15% off</span></button>
</body>
</html>